<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <link href="css/Style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1>Мы научим Вас програмировать!!!</h1>

    <img src="img/logo.png" />
</header>
<nav>
    <ul>
        <li><a href="">Главная</a></li>
        <li><a href="">Про CSS</a></li>
        <li><a href="">Про HTML</a></li>
        <li><a href="">Контакты</a></li>
    </ul>
</nav>
<main>
    <aside>
        <details>
            <summary>Tupe of modul #1</summary>
            <ul>
                <li><a href="">Slide Pop-up 1</a> </li>
                <li><a href="">Slide Pop-up 2</a> </li>
                <li><a href="">Slide Pop-up 3</a> </li>
                <li><a href="">Slide Pop-up 4</a> </li>
            </ul>
        </details>
        <details>
            <summary>Tupe of modul #1</summary>
            <ul>
                <li><a href="">Slide Pop-up 1</a> </li>
                <li><a href="">Slide Pop-up 2</a> </li>
                <li><a href="">Slide Pop-up 3</a> </li>
                <li><a href="">Slide Pop-up 4</a> </li>
            </ul>
        </details>
        <details>
            <summary>Tupe of modul #1</summary>
            <ul>
                <li><a href="">Slide Pop-up 1</a> </li>
                <li><a href="">Slide Pop-up 2</a> </li>
                <li><a href="">Slide Pop-up 3</a> </li>
                <li><a href="">Slide Pop-up 4</a> </li>
            </ul>
        </details>
    </aside>
    <div class="content">
        <h2>Вопросы для проверки</h2>
        <ol>
            <li> Необходимо задать цвет фона у текстого поля. Какой стиль для этой цели подойдёт?
                <ol>
                    <li>INPUT[type="text"]{background:#rfwf;} </li>
                    <li>INPUT[type="text"]{background:#rfwf;} </li>
                    <li>INPUT[type="text"]{background:#rfwf;} </li>
                    <li>INPUT[type="text"]{background:#rfwf;} </li>
                    <li>INPUT[type="text"]{background:#rfwf;} </li>
                </ol>
            </li>

            <li> Какой стиль необходимо использовать, чтобы изменить цвет текста только у второго абзацца? <br>

                <img src="img/1111.JPG" />
                <ol>
                    <li>P[class|="text2"]{color:red;}</li>
                    <li>P[class^="text2"]{color:red;}</li>
                    <li>P[class~="text2"]{color:red;}</li>
                    <li>P[class*="text2"]{color:red;}</li>
                    <li>P[class$="text2"]{color:red;}</li>
                </ol>
            </li>
            <li> Какой стиль необходимо использовать, чтобы изменить цвет текста только у второго абзацца? <br>
                <img src="img/2222.JPG"/>
                <img src="img/3333.JPG" height="330" width="827"/>
        </ol>

    </div>
</main>
<footer>
    <div class="one">
        <h2>Наши контакты</h2>
        <p><b>тел. 45-56-57<br> Житомир ул.Победы 10</b></p>
    </div>
    <div class="two">
        <img src="img/4444.JPG"/>
        <img src="img/1234.JPG" height="104" width="185"/>
    </div>
</footer>
</body>
</html>
