<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link href="css/Style.css" rel="stylesheet">
</head>
<body>
<div id="anim">
<div id="carr">
    <img src="img/машина2.png"/>
    <div id="kol">
        <img src="img/колесо.png" width="35px"/>
    </div>
    <div id="kol2">
        <img src="img/колесо.png" width="35px"/>
    </div>
    <div id="gaz">
        <img src="img/gaz_1.png" width="30px"/>
    </div>
    <div id="gaz2">
        <img src="img/gaz_1.png" width="20px"/>
    </div>
</div>
</div>
</body>
</html>